<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./assets/css/readable.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/global.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>See With Eyes Closed has retired</title>
		<meta property="og:title" content="See With Eyes Closed has retired">
		<meta property="og:type" content="website">
		<meta name="description" content="See With Eyes Closed was a blog by Benjamin Hollon that received posts from January 1, 2020 through April 26, 2022. In January of 2023, Benjamin decided to close the blog. Some of the better posts were migrated to the new general-purpose blog, Musings, which had been around since January 2022 but was billed as a secondary blog.">
		<meta property="og:description" content="See With Eyes Closed was a blog by Benjamin Hollon that received posts from January 1, 2020 through April 26, 2022. In January of 2023, Benjamin decided to close the blog. Some of the better posts were migrated to the new general-purpose blog, Musings, which had been around since January 2022 but was billed as a secondary blog.">
		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
	</head>
	<body>
		<header>
			<h1>See With Eyes Closed</h1>
			<p>January 1, 2020 - April 26, 2022</p>
		</header>
		<hr>
		<main>
			<p>See With Eyes Closed was a blog by Benjamin Hollon that received posts from January 1, 2020 through April 26, 2022. In January of 2023, Benjamin decided to close the blog. All of the posts were migrated to his new site, <a href="https://benjaminhollon.com/musings/">Musings</a> (at the bottom, under "Archived Posts"), which had been around since January 2022 but was billed as a secondary blog until See With Eyes Closed shut down.</p>
			<blockquote>
				<p>"And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye."</p>
				<p>– Antoine de Saint-Exupéry, <cite>The Little Prince</cite></p>
			</blockquote>
			<p>See With Eyes Closed will live on in our hearts, and this memorial site will remain here for the forseeable future.</p>
			<ul>
				<li><a href="https://benjaminhollon.com/musings/goodbye-see-with-eyes-closed/">Why it closed and posts from the archives</a></li>
				<li><a href="https://benjaminhollon.com">Benjamin's main website</a></li>
				<li><a href="https://benjaminhollon.com/blogs/">Benjamin's other blogs</a></li>
				<li><a href="https://benjaminhollon.com/writing/">Benjamin's writing</a></li>
			</ul>
		</main>
		<footer>
			<p>Psalm 139:7-14</p>
		</footer>
	</body>
</html>
